{
	"folders": [
		{
			"path": "D:\\dev\\perso\\BoostControler"
		},
		{
			"name": "191218-010635-nanoatmega328new",
			"path": "C:\\Users\\Boris\\Documents\\PlatformIO\\Projects\\191218-010635-nanoatmega328new"
		},
		{
			"name": "BoostControler_Stimulator",
			"path": "D:\\dev\\perso\\BoostControler\\BoostControler_Stimulator"
		}
	],
	"settings": {}
}